# WildlifeLogs

./: .gitignore  README.md  WildlifeLog.sln
WildlifeLog.UI/: Program.cs  WildlifeLog.UI.csproj
WildlifeLog.UI/Controllers/: AdminUsersController.cs  AuthsController.cs  HomeController.cs  ImageController.cs  LogController.cs  LogsController.cs  ParksController.cs
WildlifeLog.UI/Logic/: LogLogic.cs
WildlifeLog.UI/Models/: ErrorViewModel.cs
WildlifeLog.UI/Models/DTO/: CategoryDto.cs  CreateUserDto.cs  LogDto.cs  LoginResponseDto.cs  PaginatedLogDto.cs  PaginationInfo.cs  ParkDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs  UsersDto.cs
WildlifeLog.UI/Models/ViewModels/: AddLogViewModel.cs  AddParkViewModel.cs  AddUserViewModel.cs  LoginViewModel.cs  PaginatedLogViewModel.cs  RegisterViewModel.cs  SignedInViewModel.cs  UpdateLogViewModel.cs
WildlifeLog.UI/Properties/: launchSettings.json
WildlifeLog.UI/Repositories/: CloudinaryImageRepository.cs  CloudinaryRepository.cs  IImageRepository.cs
WildlifeLog.UI/Views/: _ViewImports.cshtml
WildlifeLog.UI/Views/AdminUsers/: Add.cshtml  Edit.cshtml  Index.cshtml
WildlifeLog.UI/Views/Auths/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WildlifeLog.UI/Views/Home/: Index.cshtml
WildlifeLog.UI/Views/Log/: Add.cshtml  Edit.cshtml  Index.cshtml
WildlifeLog.UI/Views/Logs/: Add.cshtml  Edit.cshtml  Index.cshtml
WildlifeLog.UI/Views/Parks/: Add.cshtml  Edit.cshtml  Index.cshtml
WildlifeLog.UI/Views/Shared/: _Layout.cshtml
WildlifeLog.UI/wwwroot/css/: CustomCSS.css
WildlifeLogAPI/: Program.cs  (+1 more)
(+56 files in other folders)
