<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\PaginatedInfo.cs" />
    <Compile Remove="Models\DTO\PaginatedLogDto.cs" />
    <Compile Remove="Models\DTO\PaginationInfo.cs" />
    <Compile Remove="Models\ViewModels\PaginatedLogViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildlifeLogAPI\WildlifeLogAPI.csproj" />
  </ItemGroup>

</Project>
